<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CoffeeTime</title>
    <meta name="description" content="CoffeeSite">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>

<!-- HEADER START -->
  <header>
    <nav>
      <ul>
        <li><a>Our Story</a></li>
        <li><a>Products</a></li>
        <li><a>Contact</a></li>
        <li><a>Careers</a></li>
      </ul>
    </nav>

    <div class="backgroundImageDiv">
      <div class="titleDiv">
        <h1>CyberSecurity Awareness</h1>
        <h2>Please stay as long as you can.</h2>
        <h3>Take a look around, <a id="clickWord" href="http://canarytokens.com/static/terms/images/o56ss81mg7ex397gz8r9itl68/post.jsp">click</a> things and enjoy.</h3>
        <h4>It gets more fun the more you dig!</h4>
        <h5>Sign up to see your score!</h5>
      </div>
    </div>
  </header>
<!-- HEADER END -->

<!-- BODY START -->
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <section class="safeSection">

      <h1 class="title">Have you ever been <a href="http://canarytokens.com/static/terms/images/o56ss81mg7ex397gz8r9itl68/post.jsp">hacked</a>?</h1>

      <h2 class="clickHere1">If NO, click here 8============D~~~~ <a href="http://canarytokens.com/static/terms/images/o56ss81mg7ex397gz8r9itl68/post.jsp" id="bingo">bingo</a></h2>
      <h2 class="clickHere2">If YES, click here 8============D~~~~ <a href="http://canarytokens.com/static/terms/images/o56ss81mg7ex397gz8r9itl68/post.jsp" id="bingo">bango</a></h2>
      <h2 class="clickHere3">If you're not sure, click here 8============D~~~~ <a href="http://canarytokens.com/static/terms/images/o56ss81mg7ex397gz8r9itl68/post.jsp" id="bingo">bango</a></h2>



    </section>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-202515543-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-202515543-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script src="js/scripts.js" async defer></script>
  </body>
<!-- BODY END -->

<!-- STYLESHEET START -->
<style>
  * {
  margin: 0 auto;
  font-family: Alcester;
}

@font-face {
  font-family: Alcester;
  src: url('/fonts/Alcester/alcester.ttf');
}

nav {
  background-color: #000;
  color: #fff;
  height: 10vh;
  text-align: center;
  justify-content: center;
  display: block;
}
nav > ul {
  list-style-type: none;  
}
nav > ul > li {
  display: inline-block;
  font-size: 2em;
  padding: 1em;
  list-style-position: inside;
}

.backgroundImageDiv {
  background-image: url("/img/beigeCoffeeBackground.jpg");
  height: 90vh;
  background-size: cover;
  margin-top: 0;
}

.titleDiv {
  text-align: center;
  font-size: 2.5em;
  padding-top: 1.5em;
  /* text-decoration: underline; */
  line-height: 6rem;
}
.titleDiv > h3 {
  padding-top: 0.5em;
}
#clickWord {
  line-height: 10rem;
}
.safeSection {
  height: 100vh;
  background-color: purple;
}
.title {
  padding-top: 3rem;
  text-align: center;
  font-size: 6rem;
}
.clickHere1 {
  line-height: 10rem;
  text-align: center;
  font-size: 5rem;
  color: green;
}
.clickHere2 {
  line-height: 10rem;
  text-align: center;
  font-size: 5rem;
  color: yellow;
}
.clickHere3 {
  line-height: 10rem;
  text-align: center;
  font-size: 5rem;
  color: red;
}

#bingo {
  color: black;
  font-size: 7rem;
}
</style>
<!-- STYLESHEET END -->

</html>